# fansite-platform-architecture

./: .gitignore  build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: net.orekyuu.fansite.java-base.gradle.kts
domain/: gradle.lockfile
domain/src/main/java/net/orekyuu/fansite/domain/: package-info.java
domain/src/main/java/net/orekyuu/fansite/domain/basic/: Id.java  TimeProducer.java
domain/src/main/java/net/orekyuu/fansite/domain/fanclub/: CanCreateFanclub.java  CanModifyFanclubProfile.java  CreateFanclubService.java  Fanclub.java  FanclubProfile.java  FanclubPublishState.java  FanclubRegistrationRule.java  FanclubRepository.java  FanclubSubDomain.java  ModifyFanclubProfileRule.java
domain/src/main/java/net/orekyuu/fansite/domain/identity/: Account.java  AccountId.java  AccountRegistrationRule.java  AccountRepository.java  CanAccountRegistration.java  package-info.java
domain/src/main/java/net/orekyuu/fansite/domain/validation/: ValidationResult.java
domain/src/test/java/net/orekyuu/fansite/domain/assertj/: FansitePlatformAssertions.java  ValidationResultAssert.java
domain/src/test/java/net/orekyuu/fansite/domain/identity/: AccountRegistrationRuleTest.java
domain/src/test/java/net/orekyuu/fansite/domain/infra/: FakeTimeProducer.java  InMemoryAccountRepository.java  InMemoryDatabase.java
front/: package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
web/: build.gradle.kts  gradle.lockfile
web/src/main/java/net/orekyuu/fansite/web/: FansitePlatform.java
web/src/main/java/net/orekyuu/fansite/web/presentation/: AccountRegistrationController.java
web/src/main/java/net/orekyuu/fansite/web/usecase/: FanclubUseCase.java  IdentityUseCase.java
