[versions]
junit = "5.+"
assertj = "3.+"

[libraries]
# junit
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }

# assertj
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }