[versions]
junit = "5.+"
assertj = "3.+"

spring = "3.4.5"

[libraries]
# junit
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher" }

# assertj
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }

# spring
spring-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }

[plugins]
spring = { id = "org.springframework.boot", version.ref = "spring" }